#
# AsciiDoc queryresult filter configuration file.
#

[queryresult-filter-style]
queryresult-style=template="queryresult-block",filter='queryresult.py --docbook {title?"{title}"}'
ifdef::backend-html,backend-html5,backend-xhtml11,backend-deckjs[]
queryresult-style=template="queryresult-block",filter='queryresult.py --html {title?"{title}"}'
endif::[]

[blockdef-listing]
template::[queryresult-filter-style]

[queryresult-block]
template::[openblock]
