#
# AsciiDoc configsetting filter configuration file.
#

[configsetting-filter-style]
configsetting-style=template="configsetting-block",presubs=("specialcharacters","replacements"),posattrs=("style", "type"),filter='configsetting.py "{title}" --docbook {type?{type}}'
ifdef::backend-html,backend-html5,backend-xhtml11,backend-deckjs[]
configsetting-style=template="configsetting-block",presubs=("specialcharacters","replacements"),posattrs=("style", "type"),filter='configsetting.py "{title}" --html {type?{type}}'
endif::[]

[blockdef-listing]
template::[configsetting-filter-style]

[configsetting-block]
ifndef::backend-html,backend-html5,backend-xhtml11,backend-deckjs[]
template::[openblock]
endif::[]
ifdef::backend-html,backend-html5,backend-xhtml11,backend-deckjs[]
|
endif::[]

