#
# AsciiDoc refcard filter configuration file.
#

[refcard-filter-style]
refcard-style=template="refcard-block",presubs=("specialcharacters","replacements"),filter='refcard.py {title?"{title}"}'

[blockdef-listing]
template::[refcard-filter-style]

[refcard-block]
<div class="col"><div class="blk">|</div></div>
