#
# AsciiDoc refcard filter configuration file.
#

[refcard-filter-style]
refcard-style=template="refcard-block",filter='refcard.py --docbook {title?"{title}"}'
ifdef::backend-html5,backend-deckjs[]
refcard-style=template="refcard-block",filter='refcard.py --html {title?"{title}"}'
endif::[]

[blockdef-listing]
template::[refcard-filter-style]

[refcard-block]
ifndef::backend-html5,backend-deckjs[]
|
endif::[]
ifdef::backend-html5,backend-deckjs[]
<div class="col card{cardcss?{cardcss}}"><div class="blk">|</div></div>
endif::[]
