#
# AsciiDoc source code highlight filter configuration file.
#
# Documented in source-hightlight-filter.txt in AsciiDoc distribution
# ./examples/website/ directory.
#
# HTML outputs require GNU source-highlight (xhtml11, html4 outputs)
# http://www.gnu.org/software/src-highlite/source-highlight.html
#
# or Pygments (xhtml11 outputs):
# http://pygments.org/
#
# GNU source-hightlight is default, define the 'pygments' attribute to  use
# Pygments.
#
# Modified by The Neo4j Team:
# Simplified it, hardcoding against using
# http://alexgorbatchev.com/SyntaxHighlighter/
# for HTML backends.


########################
# Source block templates
########################
[source-highlight-block]
template::[listingblock]

ifdef::basebackend-html[]
[source-highlight-block]
<div class="listingblock">
<a id="{id}"></a>
<div class="title">{caption=}{title}</div>
<pre class="programlisting brush: {language}">
|
</pre></div>
endif::basebackend-html[]

ifdef::basebackend-xhtml11,basebackend-html5[]
[source-highlight-block]
<div class="listingblock">
<a id="{id}"></a>
<div class="title">{caption=}{title}</div>
<pre class="programlisting brush: {language}">
|
</pre></div>
endif::basebackend-xhtml11,basebackend-html5[]

# Use DocBook programlisting element.
ifdef::basebackend-docbook[]
[source-highlight-block]
<formalpara{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}><title>{title}</title><para>
<programlisting language="{language}" linenumbering="{src_numbered=unnumbered}"{args? {args}}>
|
</programlisting>
{title#}</para></formalpara>
endif::basebackend-docbook[]

# Source styles template.
ifdef::basebackend-html[]
[source-filter-style]
source-style=template="source-highlight-block",presubs=(),postsubs=("specialcharacters","callouts",),posattrs=("style","language","src_numbered","src_tab")
endif::basebackend-html[]

ifdef::basebackend-html4[]
[source-filter-style]
# html4 does not use pygments.
source-style=template="source-highlight-block",presubs=(),postsubs=("specialcharacters","callouts",),posattrs=("style","language","src_numbered","src_tab")
endif::basebackend-html4[]

ifdef::basebackend-docbook[]
[source-filter-style]
source-style=template="source-highlight-block",presubs=(),postsubs=("specialcharacters","callouts"),posattrs=("style","language","src_numbered","src_tab")
endif::basebackend-docbook[]

#########################
# Source paragraph styles
#########################
[paradef-default]
template::[source-filter-style]

[paradef-literal]
template::[source-filter-style]

#########################
# Source block styles
#########################
[blockdef-listing]
template::[source-filter-style]


