#
# AsciiDoc console filter configuration file.
#

[console-filter-style]
console-style=template="console-block",filter='console.py "{console}" --docbook {title?"{title}"}'
ifdef::backend-html,backend-html5,backend-xhtml11,backend-deckjs[]
console-style=template="console-block",filter='console.py "{console}" --html {title?"{title}"}'
endif::[]
ifdef::nonhtmloutput[]
console-style=template="console-block",filter='console.py "{console}" --empty {title?"{title}"}'
endif::[]

[blockdef-listing]
template::[console-filter-style]

[console-block]
ifndef::backend-html,backend-html5,backend-xhtml11,backend-deckjs[]
template::[openblock]
endif::[]
ifdef::backend-html,backend-html5,backend-xhtml11,backend-deckjs[]
|
endif::[]
